<resources>
    <string name="app_name">Cogniance Test Task</string>
    <string name="title_kyiv">KIEV</string>
    <string name="title_london">LONDON</string>
    <string name="title_new_york">NEW YORK</string>
    <string name="content_temperature">Current temperature: %s \u00b0C</string>
    <string name="content_pressure">Current pressure: %s hPa</string>
    <string name="content_humidity">Current humidity: %s</string>
    <string name="content_main">Weather condition: %s</string>
</resources>
